<Window x:Class="ClientTEPIWpf.Click2Second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTEPIWpf"
        mc:Ignorable="d"
        Title="Click2Second"
        Height="450"
        Width="800"
        WindowState="Maximized"
        WindowStyle="None"
        Background="#FF005FD6">
    <Viewbox Stretch="Uniform">
        <Grid Background="#FF005FD6" Width="800" Height="450">
            <ListBox x:Name="LBFromServer" HorizontalAlignment="Left" Height="257" Margin="50,100,0,0" VerticalAlignment="Top" Width="212" SelectionChanged="ListBox_SelectionChanged" IsSynchronizedWithCurrentItem="True" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Button Content="Home" HorizontalAlignment="Left" Height="25" Margin="50,382,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" FontFamily="Times New Roman" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock x:Name="TBSettore" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="284,100,0,0" Height="23" Width="91" TextAlignment="Center" Background="#FFCBCBCB" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBlock x:Name="TBArgomento" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="380,100,0,0" Height="23" Width="91" TextAlignment="Center" Background="#FFCBCBCB" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBlock x:Name="TBArea" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="476,100,0,0" Height="23" Width="91" TextAlignment="Center" Background="#FFCBCBCB" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBlock x:Name="TBTitolo" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="572,100,0,0" Height="23" Width="92" TextAlignment="Center" Background="#FFCBCBCB" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBlock x:Name="TBData" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="91" Margin="669,100,0,0" TextAlignment="Center" Background="#FFCBCBCB" FontFamily="Times New Roman" FontWeight="Bold"/>
            <TextBlock x:Name="TBContenuto" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="283,128,0,0" Height="230" Width="476" Background="#FFCBCBCB" FontFamily="Times New Roman"/>
            <TextBlock HorizontalAlignment="Center" Height="87" TextWrapping="Wrap"  VerticalAlignment="Top" Width="334"  Text="ABM" FontFamily="Times New Roman" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" Foreground="White" FontSize="87">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="2" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Viewbox>
</Window>
