<Window x:Class="ClientTEPIWpf.Click3Second"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTEPIWpf"
        mc:Ignorable="d"
        Title="Click3Second"
        Height="450"
        Width="800"
        Background="#FF005FD6"
        WindowState="Maximized"
        WindowStyle="None">
    <Viewbox Stretch="Uniform">
        <Grid Background="#FF005FD6" Width="800" Height="450">
            <ListBox x:Name="LBServer" HorizontalAlignment="Left" Height="274" Margin="52,106,0,0" VerticalAlignment="Top" Width="169" SelectionChanged="ListBox_SelectionChanged" Background="White" FontFamily="Times New Roman" IsSynchronizedWithCurrentItem="True"/>
            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top"
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              Height="27" Width="104" Margin="232,106,0,0">
                <TextBlock x:Name="TBSettore" TextWrapping="Wrap" TextAlignment="Center"
               Background="#FFCBCBCB" FontFamily="Times New Roman" FontWeight="Bold"/>
            </ScrollViewer>

            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top"
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              Height="27" Width="104" Margin="341,106,0,0">
                <TextBlock x:Name="TBArgomento" TextWrapping="Wrap" TextAlignment="Center"
               Background="#FFCBCBCB" FontFamily="Times New Roman" FontWeight="Bold"/>
            </ScrollViewer>

            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top"
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              Height="27" Width="104" Margin="450,106,0,0">
                <TextBlock x:Name="TBArea" TextWrapping="Wrap" TextAlignment="Center"
               Background="#FFCBCBCB" FontFamily="Times New Roman" FontWeight="Bold"/>
            </ScrollViewer>

            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top"
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              Height="27" Width="104" Margin="559,106,0,0">
                <TextBlock x:Name="TBTitolo" TextWrapping="Wrap" TextAlignment="Center"
               Background="#FFCBCBCB" FontFamily="Times New Roman" FontWeight="Bold"/>
            </ScrollViewer>

            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top"
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              Height="27" Width="104" Margin="668,106,0,0">
                <TextBlock x:Name="TBData" TextWrapping="Wrap" TextAlignment="Center"
               Background="#FFCBCBCB" FontFamily="Times New Roman" FontWeight="Bold"/>
            </ScrollViewer>

            <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top"
              HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
              Height="242" Width="540" Margin="232,138,0,0">
                <TextBlock x:Name="TBContenuto" TextWrapping="Wrap"
               Background="#FFCBCBCB" FontFamily="Times New Roman"/>
            </ScrollViewer>
            <Button Content="Home" HorizontalAlignment="Left" Height="25" Margin="52,399,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click" Background="White" FontFamily="Times New Roman" Opacity="0.99" FontWeight="Bold">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <TextBlock HorizontalAlignment="Center" Height="100" TextWrapping="Wrap"  VerticalAlignment="Top" Width="314"  Text="ABM" FontFamily="Times New Roman" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" Foreground="White" FontSize="80">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" BlurRadius="0" ShadowDepth="2" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Viewbox>
</Window>
